[33mcommit 79b2cf72e106761975ff97cd373f809c125bb579[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:54:35 2020 +0700

    add text

[33mcommit 4c62d9793388c6e139b1b7646ff90c9410fc8ce5[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:53:06 2020 +0700

    normal

[33mcommit 2e443c50f1f833036d7e7c0c7aa08ee4b9219932[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:47:10 2020 +0700

    chang HARIT

[33mcommit c6550fbfe918e64bc0cda4700aaca346175c8af7[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:44:00 2020 +0700

    add bossBOSSKUB

[33mcommit a96dfc570dff1770daa668cd8136272ba1104fd8[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:43:11 2020 +0700

    delete fucker

[33mcommit 10087c18e0eef716c3c02d61697009913c72e4e3[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:40:19 2020 +0700

    add kub

[33mcommit b7c210e3fa0e6bbe974cd978a9a29ea41a4a0590[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:38:33 2020 +0700

    Revert "edit HTML"
    
    This reverts commit dcd61fae65aade19caf8999a1dd1774770081f88.

[33mcommit dcd61fae65aade19caf8999a1dd1774770081f88[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:26:36 2020 +0700

    edit HTML

[33mcommit 3fe26bf011cc453d4a54de78f38c66074df59aba[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:22:23 2020 +0700

    add file index.html

[33mcommit 0fb5165e205dd9be41666e9876fdef07071e3edc[m
Author: Boss <bossand142538@gmail.com>
Date:   Sat Oct 3 10:17:58 2020 +0700

    init project
